@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@article{greenwade93,
	author = "George D. Greenwade",
	title = "The {C}omprehensive {T}ex {A}rchive {N}etwork",
	year = "1993",
	journal = "TUGBoat",
	volume = "14",
	number = "3",
	pages = "342--351"
}

% MOJI IZVORI ISPOD

@Article{fmlrcArticle ,
	author = {Wang, Jeremy R. and Holt, James and McMillan, Leonard and Jones, Corbin D.},
	title = {FMLRC: Hybrid long read error correction using an FM-index},
	year = {2018},
	journal = {BMC Bioinformatics},
	url = {UR  - https://doi.org/10.1186/s12859-018-2051-3}
}

@Article{bwtAndFmIndexPpt,
	author = {Ben Langmead},
	title = {Burrows-Wheeler Transform and FM Index},
	organization = {John Hopkins Whiting School of Engineering},
	url = {https://www.cs.jhu.edu/~langmea/resources/lecture_notes/bwt_and_fm_index.pdf}
}

@Book{bioinformatikaSkripta,
	author = {Mile Šikić and Mirjana Domazet-Lošo},
	title = {Bioinformatika - Skripta},
	publisher = {Faculty of Electrical Engineering and Computing, University of Zagreb},
	organization = {Faculty of Electrical Engineering and Computing, University of Zagreb},
	year = {2013},
	url = {https://www.fer.unizg.hr/predmet/bio1}
}

@Misc{finnishBWT,
	title = {Helsinki BWT lecture},
	url = {https://www.cs.helsinki.fi/u/tpkarkka/opetus/12k/dct/lecture08.pdf}
}

@Misc{finnishInducedSorting,
	title = {Helsinki Induced Sorting lecture},
	url = {https://www.cs.helsinki.fi/u/tpkarkka/opetus/11s/spa/lecture11.pdf}
}

@Misc{latexMathsSymbols,
	url = {https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols}
}

@Misc{jsPaintOnline,
	url = {https://jspaint.app}
}

@Misc{latexHyperlinks,
	url = {https://www.scijournal.org/articles/hyperlinks-in-latex}
}

@Misc{stackExchangeLatexAlgorithmSty,
	url = {https://tex.stackexchange.com/questions/550022/algorithm-sty-not-found-texmaker}
}

@Misc{latexGreekLetters,
	url = {https://jblevins.org/log/greek}
}

@Article{deBruijnGraphsAssemblyArticle,
	author = {Compeau PE and Pevzner PA and Tesler G.},
	title = {How to apply de Bruijn graphs to genome assembly},
	journal = {Nat Biotechnol},
	year = {2011},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5531759/}
}

@Article{fmIndexArticle,
	author = {Paolo Ferragina and Giovanni Manzini},
	title = {The FM-Index: A Compressed Full-Text Index Based
on the BWT},
	organization = {Universita di Pisa, Universita del Piemonte Orientale},
	url = {http://archive.dimacs.rutgers.edu/Workshops/BWT/ferragina.pdf}
}

@Misc{latexTableWrappedText,
	url = {https://stackoverflow.com/questions/33432787/latex-table-with-wrapped-text-in-cells}
}

@Misc{latexTableTooWideMakeItFit,
	url = {https://stackoverflow.com/questions/2794679/latex-table-too-wide-how-to-make-it-fit}
}

@Misc{oxfordNanopore,
	url = {https://nanoporetech.com/}
}

@Misc{pacbio,
	url = {https://www.pacb.com/}
}

@Article{lightweightBwtPpt,
	author = {Markus J. Bauer and Anthony J. Cox and Giovanna Rosone},
	title = {Lightweight BWT Construction for
Very Large String Collections},
	organization = {Computational Biology Group, Illumina Cambridge Ltd., United Kingdom, Dipartimento di Matematica e Informatica, University of Palermo, Palermo, ITAL},
	year = {2011},
	url = {https://pdfs.semanticscholar.org/67e4/40689c356b0403fe5bdd94a9a5ba6ffbc774.pdf}
}

@inproceedings{bwtOfLargeStringCollectionsViaMerging,
author = {Holt, James and McMillan, Leonard},
title = {Constructing Burrows-Wheeler Transforms of Large String Collections via Merging},
year = {2014},
isbn = {9781450328944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2649387.2649431},
doi = {10.1145/2649387.2649431},
abstract = {The throughput of biological sequencing technologies has led to the necessity for compressed and accessible sequencing formats. Recently, the Multi-String Burrows-Wheeler Transform (MSBWT) has risen in prevalence as a method for transforming sequence data to improve compression while providing access to the reads through an auxiliary FM-index. While there are many algorithms for building the MSBWT for a collection of strings, they do not scale well as the length of those strings increases.We propose a new method for constructing the MSBWT for a collection of strings based on previous work for merging two or more MSBWTs. It requires O(N * LCPavg * log(m)) time and O(N) bits of memory for a collection of m strings composed of N symbols where the average longest common prefix of all suffixes is LCPavg. We evaluate the speed of the algorithm on multiple datasets that vary in both quantity of strings and string length.Availability: https://code.google.com/p/msbwt/source/browse/MUSCython/MultimergeCython.pyx},
booktitle = {Proceedings of the 5th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics},
pages = {464–471},
numpages = {8},
keywords = {Burrows-Wheeler transform, next generation sequencing, multi-string burrows-wheeler transform, text indices},
location = {Newport Beach, California},
series = {BCB '14}
}

@Article{mergingOfMultiStringBwtsWithApplications,
	author = {James Holt and Leonard McMillan},
	title = {Merging of multi-string BWTs with applications},
	journal = {Bioinformatics},
	year = {2014},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4318930/}
}

@Misc{stackExchangeLstListingFontSize,
	url = {https://tex.stackexchange.com/questions/180222/how-to-change-font-size-for-specific-lstlisting}
}

@Misc{stackExchangeLstListingWrapping,
	url = {https://tex.stackexchange.com/questions/116534/lstlisting-line-wrapping}
}

@Misc{cppReference,
	url = {https://en.cppreference.com/w/}
}

@Misc{linuxPaintAlternatives,
	url = {https://www.makeuseof.com/best-paint-alternatives-for-linux/}
}

@Misc{schatzLab,
	url = {http://schatzlab.cshl.edu/data/ectools/}
}

@Misc{editDistanceGfg,
	title = {Geeks4Geeks Edit Distance},
	url = {https://www.geeksforgeeks.org/edit-distance-dp-5/}
}

@Misc{screwtapeZorkSAIS,
	title = {Screwtape Zork SAIS},
	url = {https://zork.net/~st/jottings/sais.html}
}

@Misc{genomesOnlineNihNcbi,
	title = {NIH NCBI genomes online},
	url = {https://www.ncbi.nlm.nih.gov/genome}
}

@Misc{genomesOnlineNihNcbiSra,
	title = {NIH NCBI SRA genomes online},
	url = {https://www.ncbi.nlm.nih.gov/sra}
}

@Misc {EColiShortReads,
	title = {E Coli Illumina short read dataset},
	url = {https://www.ncbi.nlm.nih.gov/sra/SRX19125458[accn}
}

@Misc {EColiLongReads,
	title = {E Coli PacBio long read dataset},
	url = {https://www.ncbi.nlm.nih.gov/sra/DRX402465[accn}
}

@Misc {AIUpscaler,
	title = {AI Upscaler},
	url = {https://bigjpg.com/}
}